# binwoo-boot

./: .gitignore  README.md  pom.xml
binwoo-common/: pom.xml
binwoo-common/src/main/java/com/binwoo/common/annotation/: ApiLog.java  Dictionary.java  Log.java
binwoo-common/src/main/java/com/binwoo/common/filter/: AuthContext.java  AuthContextHolder.java  AuthFilter.java  AuthTokenVerifier.java
binwoo-common/src/main/java/com/binwoo/common/http/exception/: HttpBaseExceptionCode.java  HttpCodeManager.java  HttpException.java  HttpExceptionCode.java
binwoo-common/src/main/java/com/binwoo/common/http/response/: HttpResponse.java  HttpResponseBuilder.java  PageList.java
binwoo-common/src/main/java/com/binwoo/common/log/: Log.java  LogCollector.java
binwoo-common/src/main/java/com/binwoo/common/util/: ChartUtils.java  FileUtils.java  HttpFileUtils.java  IdUtils.java  JwtUtils.java  PropertyUtils.java  TimeUtils.java  WebUtils.java
binwoo-oauth/: README.md  pom.xml  readme.txt
binwoo-oauth/src/main/java/com/binwoo/oauth/: AuthApplication.java
binwoo-oauth/src/main/java/com/binwoo/oauth/cache/: ResourceApiCache.java
binwoo-oauth/src/main/java/com/binwoo/oauth/client/: ClientFilter.java  ClientLoader.java  ClientParam.java  ClientParamContext.java
binwoo-oauth/src/main/java/com/binwoo/oauth/config/: AuthResourceConfig.java  AuthServerConfig.java  AuthTokenConfig.java  AuthorizationServerConfig.java  ClientConfig.java  JacksonConfig.java  JwtTokenConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TransactionConfig.java  WebSecurityConfig.java
binwoo-oauth/src/main/java/com/binwoo/oauth/controller/: ApiController.java  AppController.java  AuthorityController.java  ClientController.java  DictionaryController.java  GroupController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
binwoo-oauth/src/main/java/com/binwoo/oauth/converter/: JpaLocalDateConverter.java  JpaLocalDateTimeConverter.java
binwoo-oauth/src/main/java/com/binwoo/oauth/detail/: ClientDetailsServiceImpl.java  IntegratorUserDetailsServiceImpl.java  UserDetailsServiceAdapter.java  UserDetailsServiceImpl.java
binwoo-oauth/src/main/java/com/binwoo/oauth/entity/: Api.java  App.java  Authority.java  Client.java  DictOption.java  DictType.java  Dictionary.java  Domain.java  Group.java  Log.java  Menu.java  Platform.java  Resource.java  Role.java  Server.java  User.java
binwoo-oauth/src/main/java/com/binwoo/oauth/exception/: AuthException.java  AuthExceptionFlag.java  AuthJsonSerializer.java  GlobalExceptionHandler.java  HttpAuthExceptionCode.java  SqlException.java
binwoo-oauth/src/main/java/com/binwoo/oauth/filter/: ClientFilter.java
binwoo-oauth/src/main/java/com/binwoo/oauth/helper/: DictionaryHelper.java  MenuHelper.java
binwoo-oauth/src/main/java/com/binwoo/oauth/integrate/: AuthTokenIntegrator.java  AuthTokenParam.java  AuthTokenParamContext.java  AuthTokenPasswordIntegrator.java
binwoo-oauth/src/main/java/com/binwoo/oauth/repository/: ApiRepository.java  AppRepository.java  AuthorityRepository.java  BaseRepository.java  ClientRepository.java  DictOptionRepository.java  DictTypeRepository.java  DictionaryRepository.java  GroupRepository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  ServerRepository.java  SqlRepository.java  UserRepository.java
binwoo-oauth/src/main/java/com/binwoo/oauth/req/: ApiPagerReq.java  AppPagerReq.java  AuthorityPagerReq.java  BaseDeleteReq.java  BasePagerReq.java  ClientAuthorityReq.java  ClientGroupReq.java  ClientPagerReq.java  ClientResourceReq.java  GroupPagerReq.java  MenuPagerReq.java  ResourcePagerReq.java  RolePagerReq.java  UserAuthorityReq.java  UserGroupReq.java  UserPagerReq.java  UserQueryReq.java  UserRegisterReq.java  UserRoleReq.java
binwoo-oauth/src/main/java/com/binwoo/oauth/security/: AuthEntryPoint.java  AuthException.java  AuthExceptionTranslator.java  AuthJsonSerializer.java  AuthProvider.java  AuthTokenEndpointFilter.java  AuthTokenEntryPoint.java  AuthTokenIntegrator.java  AuthTokenParam.java  AuthTokenParamContext.java  AuthTokenPasswordIntegrator.java  ClientDetailsServiceImpl.java  CustomUserDetailsService.java  IntegratorUserDetailsServiceImpl.java  JwtTokenEnhancer.java  JwtTokenGranter.java  ResourceAccessDeniedHandler.java  ResourceTokenEntryPoint.java  UserDetailsServiceImpl.java
binwoo-oauth/src/main/java/com/binwoo/oauth/service/: ApiService.java  AppService.java  AuthorityService.java  ClientService.java  DictionaryService.java  GroupService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java
binwoo-oauth/src/main/java/com/binwoo/oauth/token/: AuthTokenEnhancer.java  AuthTokenGranter.java
binwoo-oauth/src/main/java/com/binwoo/oauth/util/: JacksonUtils.java  PageListUtils.java
binwoo-oauth/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
binwoo-poi/: README.md  pom.xml
binwoo-poi/src/main/java/com/binwoo/poi/excel/: ExcelCell.java  ExcelCellDecorator.java  ExcelColumn.java  ExcelMerge.java  ExcelPage.java  ExcelReader.java  ExcelRow.java  ExcelRowLoader.java  ExcelType.java  ExcelWriter.java
binwoo-poi/src/main/java/com/binwoo/poi/pdf/: PdfHelper.java  PdfPicture.java  PdfRender.java  PdfUtils.java
binwoo-poi/src/main/java/com/binwoo/poi/word/: EXWPFDocument.java  WordDocument.java  WordExporter.java  WordHelper.java  WordParam.java  WordPicture.java  WordRender.java  WordRow.java  WordUtils.java
binwoo-poi/src/test/java/: ExcelReaderTest.java  ExcelWriterTest.java  PdfHelperTest.java  PdfRenderTest.java  PdfUtilsTest.java  User.java  WordExporterTest.java  WordHelperTest.java  WordRenderTest.java  WordUtilsTest.java
binwoo-poi/src/test/java/com/binwoo/poi/excel/: ExcelWriterTest.java
binwoo-test/: pom.xml
binwoo-test/src/main/java/com/binwoo/test/: TestApplication.java
binwoo-test/src/main/java/com/binwoo/test/config/: AuthorizationServerConfig.java  HttpResponseConfig.java
binwoo-test/src/main/resources/: application.yml  ret_message.properties
(+58 files in other folders)
