<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.binwoo</groupId>
  <artifactId>binwoo-boot</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>binwoo-framework</module>
    <module>binwoo-test</module>
    <module>binwoo-oauth</module>
    <module>binwoo-poi</module>
  </modules>

  <properties>
    <junit.platform.version>1.2.0</junit.platform.version>
  </properties>


</project>